{
  "name": "devgulp",
  "version": "1.0.0",
  "description": "Создание нового gulpfile на основе современных тендеций front-end dev(postcss ...)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lordpluha/DevGulp.git"
  },
  "author": "Lordpluha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lordpluha/DevGulp/issues"
  },
  "browserslist": [
    "last 5 versions",
    "cover 99.5%"
  ],
  "homepage": "https://github.com/Lordpluha/DevGulp#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.5",
    "colorguard": "^1.2.1",
    "cssnano": "^5.0.8",
    "del": "^6.0.0",
    "doiuse": "^4.4.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-html-bem-validator": "^1.0.5",
    "gulp-htmlhint": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^3.0.0",
    "lost": "^8.3.1",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^4.0.2",
    "postcss-sorting": "^7.0.1",
    "precss": "^4.0.0",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0",
    "webp-in-css": "^0.6.0"
  },
  "dependencies": {
    "gulp-stylefmt": "^1.1.0"
  }
}
