{
  "name": "devgulp",
  "version": "1.0.0",
  "description": "Создание нового gulpfile на основе современных тендеций в WebDev",
  "main": "gulpfile.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "npm audit && echo \"Test success!\"",
    "start": "gulp",
    "build": "gulp build"
  },
  "resolutions": {
    "glob-parent": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lordpluha/DevGulp.git"
  },
  "author": "Lordpluha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lordpluha/DevGulp/issues"
  },
  "browserslist": [
    "last 5 versions",
    "> 1%"
  ],
  "homepage": "https://github.com/Lordpluha/DevGulp#readme",
  "devDependencies": {
    "ansi-regex": "^6.0.1",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.15",
    "cssnano-preset-advanced": "^5.1.10",
    "debug": "^4.3.3",
    "del": "^6.0.0",
    "doiuse": "^4.4.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-complexity": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-html-bem-validator": "^1.0.5",
    "gulp-htmlhint": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "imagemin-pngquant": "^9.0.2",
    "jshint": "^2.13.4",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "nanoid": "^3.2.0",
    "npm": "^8.3.1",
    "postcss": "^8.4.5",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-cli": "^9.1.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-fixes": "^3.0.0",
    "postcss-pow": "^1.0.1",
    "postcss-pxtorem": "^6.0.0",
    "postcss-scss": "^4.0.3",
    "postcss-sorting": "^7.0.1",
    "postcss-sqrt": "^1.0.1",
    "postcss-unopacity": "^2.0.0",
    "postcss-vwh": "^1.0.0",
    "sass": "^1.48.0",
    "string-width": "^5.1.0",
    "strip-ansi": "^7.0.1",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-scss": "^4.1.0",
    "sugarss": "^4.0.1",
    "webp-in-css": "^0.7.0"
  },
  "dependencies": {
    "nth-check": "^2.0.1",
    "semver-regex": "^4.0.2",
    "trim-newlines": "^4.0.2"
  }
}
